\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Graphics Basics}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Two representation of Graph}{5}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Adjacency Matrix}{5}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Adjacency List}{5}{subsubsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.2}Connectivity}{6}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Path}{6}{subsubsection.1.2.1}% 
\contentsline {paragraph}{Lemma:}{6}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Cycle}{6}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Connectivity}{6}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}Connection is equivalence relation}{6}{subsubsection.1.2.4}% 
\contentsline {section}{\numberline {2}Tree}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Rooted tree}{7}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Inductive Definition}{7}{subsubsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.2}Structural induction Proof}{7}{subsection.2.2}% 
\contentsline {paragraph}{Remark:}{7}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Traversal}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Bread-first Search (BFS)}{8}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Basics}{8}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Algorithm}{8}{subsubsection.3.1.2}% 
\contentsline {paragraph}{3 possible states for each vertex:}{8}{subsubsection.3.1.2}% 
\contentsline {paragraph}{Queue:}{8}{subsubsection.3.1.2}% 
\contentsline {paragraph}{Example:}{9}{subsubsection.3.1.2}% 
\contentsline {paragraph}{Remarks:}{9}{figure.caption.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Levels}{9}{subsubsection.3.1.3}% 
\contentsline {paragraph}{Definition.}{9}{subsubsection.3.1.3}% 
\contentsline {paragraph}{Notes}{10}{figure.caption.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Remarks}{10}{subsubsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.2}Depth-first Search (DFS)}{11}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Basics}{11}{subsubsection.3.2.1}% 
\contentsline {paragraph}{3 possible states for each vertex:}{11}{subsubsection.3.2.1}% 
\contentsline {paragraph}{Data Structure}{11}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Algorithm}{11}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}DFS Tree}{12}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Time}{12}{subsubsection.3.2.4}% 
\contentsline {paragraph}{Notes:}{12}{subsubsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.5}Duration}{13}{subsubsection.3.2.5}% 
\contentsline {subsubsection}{\numberline {3.2.6}Lineage}{13}{subsubsection.3.2.6}% 
\contentsline {subsection}{\numberline {3.3}Notes}{13}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Equivalence Relation}{14}{section.4}% 
\contentsline {section}{\numberline {5}Undirected Application: Bi-connectivity}{15}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Definitions}{15}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Bi-connectivity}{15}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Articulation Point}{15}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}Bi-connected Components}{15}{subsubsection.5.1.3}% 
\contentsline {subsubsection}{\numberline {5.1.4}Vertex-disjoint Path}{15}{subsubsection.5.1.4}% 
\contentsline {subsubsection}{\numberline {5.1.5}Relations on edges}{16}{subsubsection.5.1.5}% 
\contentsline {paragraph}{Proposal:}{16}{subsubsection.5.1.5}% 
\contentsline {paragraph}{The relation $R$ on edges defined as follows:}{16}{figure.caption.7}% 
\contentsline {subsection}{\numberline {5.2}Find Articulation Points}{17}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Check root of DFS Tree}{17}{subsubsection.5.2.1}% 
\contentsline {paragraph}{Case 1:}{17}{subsubsection.5.2.1}% 
\contentsline {paragraph}{Case 2:}{17}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Check Interior Nodes}{17}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.3}DFS: Find Bi-connected Components.}{17}{subsection.5.3}% 
\contentsline {paragraph}{Main idea:}{17}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}How to check articulation point?}{18}{subsubsection.5.3.1}% 
\contentsline {paragraph}{Note:}{18}{subsubsection.5.3.1}% 
\contentsline {paragraph}{Notes:}{19}{definition.5.1}% 
\contentsline {subsection}{\numberline {5.4}Wrapper of DFS}{19}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}Time}{19}{subsubsection.5.4.1}% 
\contentsline {section}{\numberline {6}Directed Graph}{19}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Edges}{19}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Directed Acyclic Graph (DAG)}{20}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Maximum Number of edges}{20}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}Algorithm}{20}{subsubsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.3}Strongly Connected Graph}{22}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}Basics}{22}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}Finish Time}{23}{subsubsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6.3.3}Kosaraju's Algorithm}{24}{subsubsection.6.3.3}% 
\contentsline {paragraph}{Kosaraju Algorithm}{25}{figure.caption.16}% 
\contentsline {paragraph}{Notes}{25}{figure.caption.16}% 
\contentsline {paragraph}{Running Time}{25}{figure.caption.17}% 
