\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Graphics Basics}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Two representation of Graph}{5}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Adjacency Matrix}{5}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Adjacency List}{5}{subsubsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.2}Connectivity}{6}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Path}{6}{subsubsection.1.2.1}% 
\contentsline {paragraph}{Lemma:}{6}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Cycle}{6}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Connectivity}{6}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}Connection is equivalence relation}{6}{subsubsection.1.2.4}% 
\contentsline {section}{\numberline {2}Tree}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Rooted tree}{7}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Inductive Definition}{7}{subsubsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.2}Structural induction Proof}{7}{subsection.2.2}% 
\contentsline {paragraph}{Remark:}{7}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Traversal}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Bread-first Search (BFS)}{8}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Basics}{8}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Algorithm}{8}{subsubsection.3.1.2}% 
\contentsline {paragraph}{3 possible states for each vertex:}{8}{subsubsection.3.1.2}% 
\contentsline {paragraph}{Queue:}{9}{subsubsection.3.1.2}% 
\contentsline {paragraph}{Example:}{9}{subsubsection.3.1.2}% 
\contentsline {paragraph}{Remarks:}{9}{figure.caption.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Levels}{9}{subsubsection.3.1.3}% 
\contentsline {paragraph}{Definition.}{9}{subsubsection.3.1.3}% 
\contentsline {paragraph}{Notes}{11}{figure.caption.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Remarks}{11}{subsubsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.2}Depth-first Search (DFS)}{11}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Basics}{11}{subsubsection.3.2.1}% 
\contentsline {paragraph}{3 possible states for each vertex:}{11}{subsubsection.3.2.1}% 
\contentsline {paragraph}{Data Structure}{12}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Algorithm}{12}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}DFS Tree}{12}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Time}{13}{subsubsection.3.2.4}% 
\contentsline {paragraph}{Notes:}{13}{subsubsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.5}Duration}{13}{subsubsection.3.2.5}% 
\contentsline {subsubsection}{\numberline {3.2.6}Lineage}{14}{subsubsection.3.2.6}% 
\contentsline {subsection}{\numberline {3.3}Notes}{14}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Equivalence Relation}{15}{section.4}% 
\contentsline {section}{\numberline {5}Undirected Application: Bi-connectivity}{15}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Definitions}{16}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Bi-connectivity}{16}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Articulation Point}{16}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}Bi-connected Components}{16}{subsubsection.5.1.3}% 
\contentsline {subsubsection}{\numberline {5.1.4}Vertex-disjoint Path}{16}{subsubsection.5.1.4}% 
\contentsline {subsubsection}{\numberline {5.1.5}Relations on edges}{17}{subsubsection.5.1.5}% 
\contentsline {paragraph}{Proposal:}{17}{subsubsection.5.1.5}% 
\contentsline {paragraph}{The relation $R$ on edges defined as follows:}{17}{figure.caption.7}% 
\contentsline {subsection}{\numberline {5.2}Find Articulation Points}{18}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Check root of DFS Tree}{18}{subsubsection.5.2.1}% 
\contentsline {paragraph}{Case 1:}{18}{subsubsection.5.2.1}% 
\contentsline {paragraph}{Case 2:}{18}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Check Interior Nodes}{18}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.3}DFS: Find Bi-connected Components.}{19}{subsection.5.3}% 
\contentsline {paragraph}{Main idea:}{19}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}How to check articulation point?}{19}{subsubsection.5.3.1}% 
\contentsline {paragraph}{Note:}{19}{subsubsection.5.3.1}% 
\contentsline {paragraph}{Notes:}{20}{definition.5.1}% 
\contentsline {subsection}{\numberline {5.4}Wrapper of DFS}{20}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}Time}{21}{subsubsection.5.4.1}% 
\contentsline {section}{\numberline {6}Directed Graph}{21}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Edges}{21}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Directed Acyclic Graph (DAG)}{21}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Maximum Number of edges}{22}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}Algorithm}{22}{subsubsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.3}Strongly Connected Graph}{23}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}Basics}{23}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}Finish Time}{25}{subsubsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6.3.3}Kosaraju's Algorithm}{26}{subsubsection.6.3.3}% 
\contentsline {paragraph}{Kosaraju Algorithm}{26}{figure.caption.16}% 
\contentsline {paragraph}{Notes}{27}{figure.caption.16}% 
\contentsline {paragraph}{Running Time}{27}{figure.caption.17}% 
