[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=root.tex

[document-settings,item:greedy.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:mst.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:optimization.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:root.tex]
Bookmarks=39
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:4-greedy-algorithm.kilepr]
open=false
order=-1

[item:mst.tex]
open=true
order=2

[item:optimization.tex]
open=true
order=1

[item:root.tex]
open=true
order=0

[view-settings,view=0,item:greedy.tex]
CursorColumn=28
CursorLine=1
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,13,13,[,13,13,],13,13,a,13,13

[view-settings,view=0,item:mst.tex]
CursorColumn=0
CursorLine=1
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,5,[,0,0,],0,5

[view-settings,view=0,item:optimization.tex]
CursorColumn=39
CursorLine=9
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:root.tex]
CursorColumn=0
CursorLine=28
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,39,15,[,39,15,],39,15,a,39,0
