[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=optimization.tex

[document-settings,item:3-shortest-path.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:activity-selection.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:greedy.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:linear-algebra.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:max-spanning-tree.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:max-total-weight.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:mst.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:optimization.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:root.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:3-shortest-path.tex]
open=true
order=3

[item:4-greedy-algorithm.kilepr]
open=false
order=-1

[item:activity-selection.tex]
open=false
order=3

[item:linear-algebra.tex]
open=false
order=4

[item:max-spanning-tree.tex]
open=true
order=2

[item:max-total-weight.tex]
open=true
order=1

[item:mst.tex]
open=false
order=2

[item:optimization.tex]
open=true
order=4

[item:root.tex]
open=true
order=0

[view-settings,view=0,item:3-shortest-path.tex]
CursorColumn=231
CursorLine=2
JumpList=
TextFolding=[]
ViMarks=.,6,3,[,6,0,],6,3

[view-settings,view=0,item:activity-selection.tex]
CursorColumn=0
CursorLine=65
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,64,16,[,65,0,],-1,-1

[view-settings,view=0,item:greedy.tex]
CursorColumn=28
CursorLine=1
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,13,13,[,13,13,],13,13,a,13,13

[view-settings,view=0,item:linear-algebra.tex]
CursorColumn=25
CursorLine=19
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:max-spanning-tree.tex]
CursorColumn=32
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,0,30,[,0,24,],0,30

[view-settings,view=0,item:max-total-weight.tex]
CursorColumn=22
CursorLine=17
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,3,29,[,3,25,],3,29

[view-settings,view=0,item:mst.tex]
CursorColumn=0
CursorLine=1
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,5,[,0,0,],0,5

[view-settings,view=0,item:optimization.tex]
CursorColumn=3
CursorLine=14
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:root.tex]
CursorColumn=0
CursorLine=51
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,50,21,[,50,7,],50,21
